Vistas/calculadora.xaml

<Window x:Class="calculadora2.Vistas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora2.Vistas"
        mc:Ignorable="d"
        Title="Window1" Height="465" Width="446" Background="DimGray">
    <Grid Margin="-19,0,-18,-14" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.15"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="÷" HorizontalAlignment="Left" Margin="280,8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="21" Width="60"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="281,6,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="24" Width="60"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="280,37,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="23" Width="60" Grid.RowSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="280,23,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="24" Width="60"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="280,195,0,0" VerticalAlignment="Top" Grid.Column="1" Height="22" Width="62"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="23" Width="60"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.047" Height="21" Width="67" Grid.ColumnSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="195,8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="21" Width="67"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="195,6,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="24" Width="67"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="196,37,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="23" Width="67" Grid.RowSpan="2"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="113,197,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="67"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="113,8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="21" Width="67"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="113,6,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="24" Width="67"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="21" Width="67" Grid.RowSpan="2"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="29,196,0,0" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="65"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="21" Width="65"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="23" Width="66"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" Height="21" Width="66"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Height="23" Width="68" Grid.ColumnSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="29,36,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="21" Width="65" Grid.RowSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="113,20,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="23" Width="67"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="26,5,0,0" VerticalAlignment="Top" Grid.Row="2" Height="24" Width="67" Grid.ColumnSpan="2"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="22" Width="67" Grid.ColumnSpan="2"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Grid.Row="2" Height="21" Width="67" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Height="35" Width="37"/>
        <Label Content="DEC" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" Height="35" Width="37"/>
        <Label Content="OCT" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Height="35" Width="38"/>
        <Label Content="BIN" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top" Height="35" Width="34"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="75,94,0,0" VerticalAlignment="Top" Height="35" Width="19" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="75,74,0,0" VerticalAlignment="Top" Height="34" Width="19" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="75,55,0,0" VerticalAlignment="Top" Height="36" Width="19" Grid.ColumnSpan="2" RenderTransformOrigin="0.543,0.175"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="75,37,0,0" VerticalAlignment="Top" Height="35" Width="19" Grid.ColumnSpan="2"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="8,49,0,0" VerticalAlignment="Top" Height="109" Width="347" Grid.Column="1" Background="Aquamarine"/>

    </Grid>
</Window>
